{
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  },
  "name": "slpp2",
  "version": "1.0.0",
  "description": "- Node.js and npm installed\r - Any modern web browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
